{
  "name": "travels",
  "version": "1.0.0",
  "description": "Bedu class project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaucin/travels.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaucin/travels/issues"
  },
  "homepage": "https://github.com/Gaucin/travels#readme"
}
